{
  "name": "react-firebase-context",
  "main": "dest/index.js",
  "version": "0.0.3",
  "dependencies": {
    "core-decorators": "^0.20.0",
    "firebase": "^5.0.2",
    "invariant": "^2.2.4"
  },
  "peerDependencies": {
    "react": "16.8.0-alpha.0",
    "react-dom": "16.8.0-alpha.0"
  },
  "scripts": {
    "build": "rollup -c",
    "release": "exposr publish",
    "pre-release": "exposr publish --pre"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "exposr": "^1.0.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianburr/react-firebase-context.git"
  },
  "author": "Julian Burr <hello@julianburr.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianburr/react-firebase-context/issues"
  },
  "homepage": "https://github.com/julianburr/react-firebase-context"
}